#CSS LINE 112
@media (max-width: 991px){
    html{
        font-size: 55%;
    }
    
        section{
            padding: 3rem 2rem;
        }
    }
#Under header
<div class="heading" style="background:url(../images/road-1072823__340.jpg)no-repeat">
  <h1>about us</h1>
</div>
#Home-packages class
<div class="box">
  <div class="image">
    <img src="images/.jpg" alt="Ooops...smashed">
  </div>
  <div class="content">
    <h3>Adventure & Tour</h3>
    <p>Complete Responsive Travel & Tour Website Design Using HTML - CSS - JavaScript - PHP - MySQL</p>
    <a href="book.php" class="btn">Book now</a>
  </div>
</div>


    